# Survey.Web

./: .gitignore  Survey.Web.sln
Survey.Core/: Survey.Core.csproj
Survey.Core/Constants/: DownloadTypes.cs  Permissions.cs  Roles.cs
Survey.Core/DTOmodels/: DownloadJsonDto.cs  QuestionDto.cs
Survey.Core/Extensions/: DatesInSameWeek.cs
Survey.Core/Filter/: FormFilter.cs
Survey.Core/HelperClasses/: CaseStatus.cs  DownloadResults.cs  FormReport.cs  FormStatus.cs  MultiValueSelectItem.cs  Operator.cs  QType.cs  ServiceResponse.cs  SkipLogicOperator.cs  SkipLogicType.cs  TaskAllocation.cs
Survey.Core/Interfaces/: IAnswers.cs  ICaseAssignedForms.cs  ICaseAssignedUsers.cs  ICases.cs  ICasesExcelData.cs  ICasesExcelHeaders.cs  IDataset.cs  IEnrollDataset.cs  IForms.cs  IImageProfile.cs  IPermissionRole.cs  IProjectCategory.cs  IProjects.cs  IQuestionOptions.cs  IQuestions.cs  IRepository.cs  ISkipLogic.cs  ISurveyResultDownload.cs  ISurveyResults.cs  ISurveySubmission.cs
Survey.Core/Models/: Answers.cs  ApplicationUser.cs  CaseAssignedForms.cs  CaseAssignedUsers.cs  Cases.cs  CasesExcelData.cs  CasesExcelHeaders.cs  Dataset.cs  EnrollDataset.cs  FormTypes.cs  Forms.cs  Operators.cs  ProjectCategory.cs  Projects.cs  QuestionOptions.cs  Questions.cs  SkipLogic.cs  SurveyDownload.cs  SurveySubmission.cs  UserProject.cs  UserProjectCategory.cs
Survey.Core/ViewModels/: CategoryPartUserViewModel.cs  ChangePassword.cs  DatasetViewModel.cs  FormViewModel.cs  PermissionViewModel.cs  ProjectPartUserViewModel.cs  ProjectViewModel.cs  QuestionTestViewModel.cs  RoleEdit.cs  RoleViewModel.cs  SkipLogicLocalDTO.cs  SkipLogicViewModel.cs  SurveyResultsViewModel.cs  TakeSurveyViewModel.cs  UserClaimsViewModel.cs  UserProjectCategoryViewModel.cs  UserProjectViewModel.cs  UserRolesViewModel.cs  UsersViewModel.cs
Survey.Infrastructure/: Survey.Infrastructure.csproj
Survey.Infrastructure/Data/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
Survey.Infrastructure/Migrations/: 20220714160824_user.Designer.cs  20220714160824_user.cs  20220803180526_firstMigration.Designer.cs  20220803180526_firstMigration.cs  20220808072235_categoryuser1.Designer.cs  20220808072235_categoryuser1.cs  20220912124040_init.Designer.cs  20220912124040_init.cs  20220912200845_init.Designer.cs  20220912200845_init.cs  20220913072505_init.Designer.cs  20220913072505_init.cs  20220913131611_init.Designer.cs  20220913131611_init.cs  20220913162856_init.Designer.cs  20220913162856_init.cs  20220915194716_Sub.Designer.cs  20220915194716_Sub.cs  20220918084439_init.Designer.cs  20220918084439_init.cs  20220926134931_inits.Designer.cs  20220926134931_inits.cs  ApplicationDbContextModelSnapshot.cs
Survey.Infrastructure/Repositories/: AnswersRepository.cs  FormsRepository.cs  PermissonRoleRepository.cs  ProjectCategoryRepository.cs  ProjectsRepository.cs  QuestionOptionsRepository.cs  QuestionsRepository.cs  Repository.cs  SkipLogicRepository.cs  SubmissionRepository.cs  SurveyResultDownload.cs  SurveyResultsRepository.cs
Survey.Infrastructure/Utility/: Claims.cs  ExcelToForm.cs  ExcelToFormException.cs  FormToExcel.cs  SurveyResultsExcel.cs  WebConstants.cs
Survey.Infrastructure/Utility/Email Service/: MailJetEmailSender.cs  MailJetOptions.cs
Survey.Web/: Program.cs  Startup.cs  Survey.Web.csproj  appsettings.json
Survey.Web/Areas/Identity/: IdentityHostingStartup.cs
Survey.Web/Controllers/: HomeController.cs  PermissionController.cs  ProjectCategoryController.cs  ProjectController.cs  RolesController.cs  SampleController.cs  SurveyController.cs  SurveyResultsController.cs  UserRolesController.cs  UsersController.cs
Survey.Web/Extention/: ModelStateExtension.cs  UserHasPermissionExtension.cs
Survey.Web/Models/: ErrorViewModel.cs
Survey.Web/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Survey.Web/Properties/: launchSettings.json
Survey.Web/Views/Home/: Index.cshtml
Survey.Web/Views/Permission/: Index.cshtml
Survey.Web/Views/Project/: CreateProject.cshtml  DeleteProject.cshtml  Enroll.cshtml  Index.cshtml  ProjectAssignments.cshtml  UpdateProject.cshtml
Survey.Web/Views/ProjectCategory/: CreateProjectCategory.cshtml  DeleteCategory.cshtml  Enroll.cshtml  EnrollUser.cshtml  Index.cshtml  Sub.cshtml  UpdateCategory.cshtml
Survey.Web/Views/Roles/: Index.cshtml  Update.cshtml
Survey.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotMemberLayout.cshtml  _Paging.cshtml
Survey.Web/Views/Survey/: AddForm.cshtml  (+18 more)
(+126 files in other folders)
